{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todo-app-e5596","appId":"1:550940738702:android:824b948481dbef5b91f5df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-app-e5596","configurations":{"android":"1:550940738702:android:824b948481dbef5b91f5df","ios":"1:550940738702:ios:a526b05cd6feda6e91f5df"}}}}}}